<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body 
            {
                background-image: url('Images/hd.jpg');
                background-repeat: no-repeat;
                background-size: 1600px, 600px;
                font-family: 'Trebuchet MS';
            }
            
            img
            {
                height: 80px;
                width: 130px;
                border-style: ridge;
                border-color: black;
                border-width: 3px;
            }
            
            a1
            {
                font-family: 'Trebuchet MS';
                font-size: 40px;
            }
            
            n
            {
                font-family: 'Trebuchet MS';
                font-size: 30px;
            }
            
            table
            {
                border-spacing: 50px;
                width: 80%;
            }
            
            st
            {
                font-family: 'Trebuchet MS';
                font-size: 20px;
                font-weight: bold;
            }
        </style>
        
    </head>
    <body>
        
        <center>
            <br>
            <br>
            <br>
            <br>
            <a1><b>
                Welcome to Sarova woodlands
            </b></a1>
            <div style="width: 900px; height: 140px; overflow-x:scroll">
                <div style="width: 1000px; ">
                    <ul style="padding: 0;">
                        <li style="display: inline;"><a href="Images/hakk_.jpg"><img src="Images/hakk_.jpg" alt="My Image"></a></li>
                        <li style="display: inline;"><a href="Images/passage.jpg"><img src="Images/passage.jpg" alt="My Image"></a></li>
                        <li style="display: inline;"><a href="Images/pool.jpg"><img src="Images/pool.jpg" alt="My Image"></a></li>
                        <li style="display: inline;"><a href="Images/recp.jpg"><img src="Images/recp.jpg" alt="My Image"></a></li>
                        <li style="display: inline;"><a href="Images/room.jpg"><img src="Images/room.jpg" alt="My Image"></a></li>
                        <li style="display: inline;"><a href="Images/wash.jpg"><img src="Images/wash.jpg" alt="My Image"></a></li>
                        <li style="display: inline;"><a href="Images/terrace_1.jpg"><img src="Images/terrace_1.jpg" alt="My Image"></a></li>
                    </ul>
                </div>
            </div>

            <br><br>
            <n>
                <b>
                   Services we provide 
                </b>
                
            </n>
            <br>
               <img src="Images/line.png" alt="My Image" style="border: none; background: none; width: 300px;">
               
                <table>
                    
                    <td>
                    <center>
                        <img src="Images/brk.png" alt="My Image" style="height: 100px; width: 100px">
                        <br>
                        <st>
                            We provide you free breakfast, along with the room charges.
                        </st>
                    </td>
                    
                    <td>
                    <center>
                        <img src="Images/wifi.png" alt="My Image" style="height: 100px; width: 100px" >
                        <br>
                        <st>
                            We provide you free wifi, you get your wifi password along with the room keys.
                        </st>
                    </td>
                    
                    <td>
                        <center>
                        <img src="Images/box.png" alt="My Image" style="height: 100px; width: 100px">
                        <br>
                        <st>
                            We provide you proper first aid facilities with an emergency service.
                        </st>
                    </td>
                    
                    <td>
                        <center>
                        <img src="Images/tx.png" alt="My Image" style="height: 100px; width: 100px">
                        <br>
                        <st>
                            We provide you taxi services when you checkout from the hotel.
                        </st>
                    </td>
                    
                </table>
            
    </body>
</html>
