<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body 
            {
                background-image: url('Images/hd.jpg');
                background-repeat: no-repeat;
                background-size: 1600px, 600px;
            }
            
            a
            {
               color: black; 
               text-decoration: none;
               font-family: 'Trebuchet MS';
            }
            
            h1
            {
                font-size: 30px;
                font-family: 'Trebuchet MS' ;
            }
            
            button
            {
                border-style: solid;
                border-color: Black;
                border-width: 3px;
                background-color: tan;
                font-family: 'Trebuchet MS';
                font-size: 20px;
            }
            
            img
            {
                width: 600px;
                height: 300px;
                border-style: solid;
                border-color: Black;
                border-width: 2px;
                margin-right: 10px;
            }
            
        </style>
    </head>
    
    <body style="text-align: center ;font-family: 'Trebuchet MS' ;font-size:60px ">
        <div>
            <table cellspacing = 20px align="right">
                
                <form>
                    <td><button type="submit" name="abt" > <a href="Hotel_management_pg3_abt.html" > About </a> </td>
                </form>
                
                <from>
                    <td><button type="submit" name="con" > <a href="Hotel_management_pg4_contact.html" >Contact Us</a> </td>
                </from>
                
                <form>
                    <td><button type="submit" name="faq" > <a href="Hotel_management_pg5_FAQ.html" >FAQ</a></td>
                </form>
            </table>
            <br><br>
        </div>
    <center>
        
        Sarova Woodlands
        
    <marquee direction= right ; behavior = alternate>
        <h1>We live for vacationers and travelers who love a good deal, fun, and adventure.</h1>
    </marquee>
    
    <a href="Images/ex_hotel.jpg">
         <img src ="Images/ex_hotel.jpg">
    </a>
       
         
     
    </body>
</html>
