<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>contact sarova woodlands</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
            
           body
           {
               background-image:url('Images/hd.jpg') ;
               background-repeat: no-repeat;
               background-size: 1700px , 500px;
           }
           
           h1
           {
               font-family: 'Trebuchet MS';
               font-size: 40px;
           }
           
           h2
           {
               font-family: 'Trebuchet MS';
               font-size: 20px;
               color: black;
           }
           
           .centered 
           {
                position: absolute;
                top: -20%;
                left: 35%;
           }
           
           .right
           {
               position: relative;
                top:-120%;
                left:15%;
           }
           .left
           {
               position: relative;
                top:-5%;
                left:-25%;
           }
           
           a
           {
               color: black;
               text-decoration: none;
               font-size: 25px;
               font-weight: bolder;
               font-family: 'Trebuchet MS';
           }
        </style>
    </head>
    <body >
        <!--<div id="x1" style="position: absolute; left: 0px; top: 0px; width: 100%">
            <img src="Images/Whitney.jpg" style="height: 400px; width: 1600px">
        </div>
        
        <div id="x2" style="position: relative; left: 350px; top: 350px; width: 800px ;height: 120px">
            <img src="Images/yy.jpg" style="height: 120px; width: 800px; border: 3px; border-color: black;border-style: ridge">
           
            <div class="centered">
                <h1>
                    Get In Touch
                    <h2 class="left">
                        Please fill the form & we will come back to you.
                        <a href="Hotel_management_pg4_get_in_touch_1.html">
                            click here
                        </a>
                    </h2>
                </h1>
            </div>
            
            <div id="x3" style="position: absolute; left: 1000px ;top: 20px; width: 150px; height: 50px">
                <img src="Images/off.jpg" style="border: 3px ;border-color: black;border-style: ridge; height: 50px; width: 150px">
                <h2 class="right">
                    <a href="Hotel_management_pg4_Book_now_1.html" style="color: black; text-decoration: none; font-weight: bolder">
                            Book Now
                        </a>
                    </h2>
            </div>
        </div>
        
        <div id="x3" style="position: relative; top: 380px ;left: 200px">
            <table style="width: 80%; text-align: center">
                <td>
                    <img src="Images/phone.png" style="height: 120px; width: 120px">
                    <h2>
                        +91-8978-99-34-50
                    </h2>
                </td>
                
                <td>
                    <img src="Images/lll.png" style="height: 60px; width: 60px">
                    <h2>
                        345, Jania Escot<br> Las Vegas
                    </h2>
                </td>
                
                <td>
                    <img src="Images/mail.png" style="height: 70px; width: 100px">
                    <h2>
                        sarova_woodlands@yahoo.co.in
                    </h2>
                </td>
                
            </table>
            
        </div>
        
        -->
        
        <div style="position: absolute; top: 20px; left:550px; width: 500px; height: 80px ">
            <img src="Images/bei-bg.jpg" style="border: 3px; border-style: ridge; border-color: black ; width: 500px; height: 80px ">
        </div>
        
        <div style="position: absolute; top: 15px; left:700px; width: 500px; height: 80px ">
            <h1>
                Get In Touch
            </h1>
        </div>
        
        <div style="position: absolute; top: 150px; left:100px; width: 700px; height: 450px ">
            <img src="Images/Whitney.jpg" style="border: 3px; border-style: ridge; border-color: black ; width: 700px; height: 450px  ">
        </div>
        
        <div style="position: absolute; top: 650px; left:370px; width: 160px; height: 50px ">
            <img src="Images/bei-bg.jpg" style="border: 3px; border-style: ridge; border-color: black ; width: 160px; height: 50px  ">
        </div>
        
        <div style="position: absolute; top: 662px; left:395px; width: 200px; height: 50px ">
            <a href="Hotel_management_pg4_Book_now_1.html">
                    Book Now
            </a>
        </div>
        
        <div style="position: absolute; top: 190px; left:850px; width: 180px; height: 180px ">
            <img src="Images/brown.jpg" style="border: 3px; border-style: ridge; border-color: black ; width: 180px; height: 180px ">
        </div>
        
        <div style="position: absolute; top: 190px; left:870px; width: 130px; height: 130px ">
            <img src="Images/phone.png" style="width: 130px; height: 130px ">
        </div>
        
        <div style="position: absolute; top: 300px; left:862px; width: 180px; height: 130px ">
            <h2>
                +91-9807-453790
            </h2>
        </div>
        
        <div style="position: absolute; top: 190px; left:1250px; width: 180px; height: 180px ">
            <img src="Images/brown.jpg" style="border: 3px; border-style: ridge; border-color: black ;width: 180px; height: 180px  ">
        </div>
        
        <div style="position: absolute; top: 210px; left:1290px; width: 100px; height: 100px ">
            <img src="Images/mail.png" style="width: 100px; height: 90px ">
        </div>
        
        <div style="position: absolute; top: 300px; left:1260px; width: 160px; height: 130px ">
            <h2>
                sarova@gmail.com
            </h2>
        </div>
        
        <div style="position: absolute; top: 400px; left:1050px; width: 180px; height: 180px ">
            <img src="Images/brown.jpg" style="border: 3px; border-style: ridge; border-color: black ;width: 180px; height: 180px ">
        </div>
        
        <div style="position: absolute; top: 420px; left:1110px; width: 70px; height: 90px ">
            <img src="Images/lll.png" style="width: 70px; height: 90px ">
        </div>
        
        <div style="position: absolute; top: 500px; left:1080px; width: 160px; height: 130px ">
            <h2>
                25 Roast Street, <br>Las Vegas
            </h2>
        </div>
    </body>
</html>
